# Database connection
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = da2
DB_USER = root
DB_PASS = rootpassword
DB_SYNC = false
DB_LOG = false

VIEW_PATH = "./packages/ui/src/layouts"
PORT = 9999
ENCRYPT_KEY = "@QEGTUIQAASDASA"
IMAGE_PATH ="./packages/ui/src/layouts/public/uploads/users"
# Expired token (seconds)
EXPIRED_TOKEN = "7200"
REMEMBER_TOKEN = "31536000"

# Expired token
REFRESH_TOKEN_SIZE = 200


# TOKEN KEY
TOKEN_KEY = "@QEGTUI"

#GOOGLE AUTHENTICATION



LIMITED_ITEM_DISPLAY = 5
